@charset "UTF-8";
@media (max-width: 475px) {
  .galeria-home {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "item-1 item-1" "item-2 item-2" "item-3 item-3";
  }
  .section-2-home {
    flex-direction: column;
  }
  .section-2-home .contenedor-section2-home img {
    width: 100%;
  }
  .section-2-home .contenedor-section2-texto {
    max-width: 100%;
    text-align: center;
  }
  .contenedor-mapa {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .horarios {
    max-width: 100%;
    text-align: center;
  }
  .section-1-historia {
    flex-direction: column;
    padding: 5px;
  }
  .contenedor-historia1-texto {
    max-width: 100%;
    text-align: center;
  }
  .contenedor-section2-historia {
    max-width: 100%;
    text-align: center;
  }
  .contenedor-section2-historia .texto-historia p {
    font-size: 15px;
  }
  .section-2-servicios {
    flex-direction: column;
  }
  .section-2-servicios .contenedor-section2-servicios img {
    width: 100%;
  }
  .section-1-contacto {
    flex-direction: column;
  }
  .section-1-contacto .contenedor-section1-contacto {
    margin-bottom: 20px;
  }
  .section-1-contacto .formulario-div {
    margin: 20px;
  }
  .section-1-contacto .formulario-div .formulario {
    width: 100%;
    padding: 10px;
  }
}
@media (min-width: 476px) and (max-width: 576px) {
  .galeria-home {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "item-1 item-2" "item-3 item-3";
  }
  .section-2-home {
    flex-direction: column;
  }
  .section-2-home .contenedor-section2-home img {
    width: 100%;
  }
  .section-2-home .contenedor-section2-texto {
    max-width: 100%;
    text-align: center;
  }
  .contenedor-mapa {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .horarios {
    max-width: 100%;
    text-align: center;
  }
  .section-1-historia {
    flex-direction: column;
    padding: 10px;
  }
  .contenedor-historia1-texto {
    max-width: 100%;
    text-align: center;
  }
  .contenedor-section2-historia {
    max-width: 100%;
    text-align: center;
  }
  .contenedor-section2-historia .texto-historia p {
    font-size: 15px;
  }
  .section-2-servicios {
    flex-direction: column;
  }
  .section-2-servicios .contenedor-section2-servicios img {
    width: 100%;
  }
  .section-1-contacto {
    flex-direction: column;
  }
  .section-1-contacto .contenedor-section1-contacto {
    margin-bottom: 20px;
  }
  .section-1-contacto .formulario-div {
    margin: 20px;
  }
  .section-1-contacto .formulario-div .formulario {
    width: 100%;
    padding: 10px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .galeria-home {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "item-1 item-2 item-3";
  }
  .section-2-home {
    flex-direction: row;
  }
  .section-2-home .contenedor-section2-home img {
    width: 50%;
  }
  .section-2-home .contenedor-section2-texto {
    max-width: 50%;
    text-align: left;
  }
  .contenedor-mapa {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }
  .horarios {
    max-width: 100%;
    text-align: center;
  }
  .section-1-contacto {
    flex-direction: column;
  }
  .section-1-contacto .contenedor-section1-contacto {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
  }
  .section-1-contacto .formulario-div {
    margin: 20px;
  }
  .section-1-contacto .formulario-div .formulario {
    width: 100%;
    padding: 20px;
  }
  .section-1-historia {
    flex-direction: column;
    padding: 10px;
  }
  .section-1-historia .contenedor-section1-historia img {
    width: 100%;
    height: auto;
  }
  .section-1-historia .contenedor-historia1-texto {
    max-width: 100%;
    text-align: center;
  }
  .contenedor-section2-historia {
    max-width: 50%;
    text-align: left;
  }
  .contenedor-section2-historia .texto-historia p {
    font-size: 16px;
  }
  .section-2-servicios {
    flex-direction: row;
  }
  .section-2-servicios .contenedor-section2-servicios img {
    width: 50%;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .galeria-home {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "item-1 item-2 item-3";
  }
  .section-2-home {
    flex-direction: row;
  }
  .section-2-home .contenedor-section2-home img {
    width: 50%;
  }
  .section-2-home .contenedor-section2-texto {
    max-width: 50%;
    text-align: left;
  }
  .contenedor-mapa {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }
  .horarios {
    max-width: 100%;
    text-align: center;
  }
  .section-1-historia {
    flex-direction: row;
    padding: 20px;
  }
  .contenedor-historia1-texto {
    max-width: 50%;
    text-align: left;
  }
  .contenedor-section2-historia {
    max-width: 50%;
    text-align: left;
  }
  .contenedor-section2-historia .texto-historia p {
    font-size: 18px;
  }
  .section-2-servicios {
    flex-direction: row;
  }
  .section-2-servicios .contenedor-section2-servicios img {
    width: 50%;
  }
  .section-1-contacto {
    flex-direction: column;
  }
  .section-1-contacto .contenedor-section1-contacto {
    text-align: center;
    margin-bottom: 20;
    width: 100%;
  }
  .section-1-contacto .formulario-div {
    margin: 20px;
  }
  .section-1-contacto .formulario-div .formulario {
    width: 100%;
    padding: 20px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.contenedor-menu {
  width: 100%;
}
.contenedor-menu .menu-colorfondo {
  background-color: #D3B479;
}
.contenedor-menu .nav-item a {
  font-family: "inka", serif;
  color: black;
  font-size: 20px;
}
.contenedor-menu .lacasa {
  font-family: "inka", serif;
  font-size: 25px;
  color: #F9ECCC;
}

.header-home .header-banner img {
  width: 100%;
  height: auto;
  display: block;
}
.header-home .contenido {
  text-align: justify;
}
.header-home .contenido .titulo {
  font-family: "inka", serif;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px #F9ECCC;
}

.galeria-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas de igual ancho */
  grid-template-rows: auto auto; /* Dos filas que se ajustan automáticamente */
  gap: 10px; /* Espacio entre las imágenes */
  padding: 10px;
  grid-template-areas: "item-1 item-1 item-2 item-2" "item-3 item-3 item-2 item-2";
}

.img-home img {
  width: 100%;
  height: 100%;
  display: block;
}

.item-1 {
  grid-area: item-1;
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.section-2-home {
  background-color: #111;
  display: flex;
  align-items: center; /* Centra verticalmente los elementos */
  justify-content: center; /* Alinea los elementos al inicio horizontalmente */
  padding: 20px;
  gap: 20px; /* Espacio entre la imagen y el texto */
  border-radius: 8px; /* Bordes redondeados */
  max-width: 100%; /* Ancho máximo de la card */
  margin: 20px auto; /* Centra la card horizontalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para la card */
}
.section-2-home .contenedor-section2-home img {
  width: 500px; /* Ajusta el tamaño de la imagen */
  height: auto;
  display: block;
  border-radius: 8px; /* Bordes redondeados para la imagen */
}
.section-2-home .contenedor-section2-texto {
  max-width: 500px;
}
.section-2-home .contenedor-section2-texto p {
  font-family: "Lora", serif;
  color: #D3B479;
  text-align: justify;
  margin: 0;
}
.section-2-home .contenedor-section2-texto h2 {
  font-family: "inka", serif;
  color: #F9ECCC;
  text-align: center;
}

.contenedor-mapa {
  display: flex;
  align-items: center; /* Cambiado para alinear los elementos al principio */
  justify-content: center;
  padding: 20px;
  gap: 50px;
  max-width: 100%; /* Asegura que no se exceda el ancho de la página */
  margin: 20px;
}

.mapa-home iframe {
  width: 100%; /* Ajusta automáticamente al tamaño del contenedor */
  height: 100%; /* Altura fija para el mapa */
  border-radius: 8px;
}

.horarios {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
  max-width: 300px; /* Limita el ancho del contenedor de información */
  padding: 10px;
  background: #F9ECCC;
  border-radius: 8px; /* Bordes redondeados */
}
.horarios h3 {
  font-family: "inka", serif;
}
.horarios ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.horarios li {
  font-family: "Lora", serif;
}
.horarios .boton-home {
  padding: 10px 20px;
  margin-top: 20px; /* Espacio entre el botón y la lista */
  background-color: #1E1E1E;
  color: #D3B479;
  border: none;
  border-radius: 5px;
}
.horarios a {
  font-size: 15px;
  font-family: "inka", serif;
}

.contenedor-redes {
  background-color: #D3B479;
  padding: 50px;
}
.contenedor-redes .redes {
  text-align: center;
}
.contenedor-redes .redes a {
  margin: 10px;
}
.contenedor-redes .redes img {
  width: 35px;
}

.footer {
  font-family: "Lora", serif;
  color: #F9ECCC;
  background-color: #1E1E1E;
  width: 100%;
  padding: 25px;
  text-align: center;
}

.section-1-historia {
  background-color: #111;
  display: flex;
  align-items: center; /* Centra verticalmente los elementos */
  justify-content: center; /* Alinea los elementos al inicio horizontalmente */
  padding: 20px;
  gap: 20px; /* Espacio entre la imagen y el texto */
  border-radius: 8px; /* Bordes redondeados */
  max-width: 100%; /* Ancho máximo de la card */
  margin: 20px auto; /* Centra la card horizontalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para la card */
}
.section-1-historia .contenedor-section1-historia img {
  width: 100%; /* Ajusta el tamaño de la imagen */
  height: auto;
  display: block;
  border-radius: 8px; /* Bordes redondeados para la imagen */
}
.section-1-historia .contenedor-historia1-texto {
  max-width: 500px;
}
.section-1-historia .contenedor-historia1-texto p {
  font-family: "Lora", serif;
  color: #D3B479;
  text-align: justify;
  margin: 0;
}
.section-1-historia .contenedor-historia1-texto h2 {
  font-family: "inka", serif;
  color: #F9ECCC;
  text-align: center;
}

.contenedor-section2-historia {
  background-color: #1E1E1E;
  padding: 40px;
  margin: 20px auto;
  width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.contenedor-section2-historia .texto-historia {
  padding: 20px;
}
.contenedor-section2-historia .texto-historia p {
  font-family: "Lora", serif;
  text-align: justify;
  color: #D3B479;
  margin-bottom: 20px;
}

.img-historia {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.img-historia img {
  width: 100%;
  height: auto;
}

.foto-cartel img {
  width: 100%;
  height: auto;
}

.contenedor {
  background-image: url(../assets/servicio-fondo.png);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  justify-items: center;
  align-items: center;
  min-height: 500px;
}
.contenedor .cuadro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F9ECCC;
  width: 200px;
  height: 200px;
  margin: 10px;
}
.contenedor p {
  font-size: 20x;
  font-family: "Lora", serif;
  font-weight: bold;
}

.section-2-servicios {
  background-color: #111;
  display: flex;
  align-items: center; /* Centra verticalmente los elementos */
  justify-content: center; /* Alinea los elementos al inicio horizontalmente */
  padding: 20px;
  gap: 20px; /* Espacio entre la imagen y el texto */
  border-radius: 8px; /* Bordes redondeados */
  max-width: 100%; /* Ancho máximo de la card */
  margin: 20px auto; /* Centra la card horizontalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para la card */
}
.section-2-servicios .contenedor-section2-servicios img {
  width: 500px; /* Ajusta el tamaño de la imagen */
  height: auto;
  display: block;
  border-radius: 8px; /* Bordes redondeados para la imagen */
}

.cartelera {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #F9ECCC;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cortes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.corte {
  flex: 1 1 calc(30% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 2px solid #1E1E1E;
  border-radius: 10px;
  background-color: #D3B479;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.corte img {
  max-width: 100%;
  border-radius: 10px;
}
.corte p {
  font-weight: bold;
  font-family: "Lora", serif;
  margin-top: 10px;
  color: black;
  font-size: 25px;
  text-align: center;
}

.izquierda {
  align-self: flex-start;
}

.derecha {
  align-self: flex-end;
}

.centro {
  flex: 1 1 100%;
}

.cleintes-galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  margin: 25px;
}
.cleintes-galery img {
  border-radius: 10px;
}

.img-cliente1 {
  grid-area: img1;
}

.img-cliente2 {
  grid-area: img2;
}

.img-cliente3 {
  grid-area: img3;
}

.img-cliente4 {
  grid-area: img4;
}

.img-cliente5 {
  grid-area: img5;
}

.img-cliente6 {
  grid-area: img6;
}

.img-cliente7 {
  grid-area: img7;
}

.img-cliente8 {
  grid-area: img8;
}

.img-cliente9 {
  grid-area: img9;
}

.img-cliente10 {
  grid-area: img10;
}

.cleintes-galery {
  grid-template-areas: "img1 img1" "img2 img3" "img4 img5" "img6 img7" "img8 img9" "img10 img10";
}

.section-1-contacto {
  background-color: #111;
  display: flex;
  align-items: center; /* Centra verticalmente los elementos */
  justify-content: center; /* Alinea los elementos al inicio horizontalmente */
  padding: 20px;
  gap: 20px; /* Espacio entre la imagen y el texto */
  border-radius: 8px; /* Bordes redondeados */
  max-width: 100%; /* Ancho máximo de la card */
  margin: 20px auto; /* Centra la card horizontalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para la card */
}

.formulario-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.formulario-div legend {
  font-family: "inka", serif;
  text-align: center;
}

.formulario {
  width: 400px;
  background-color: #F9ECCC;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-family: "Lora", serif;
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px;
  border-radius: 5px;
}

.form-group input[type=submit] {
  font-family: "inka", serif;
  background-color: #D3B479;
  color: black;
}

/*# sourceMappingURL=style.css.map */
