@media (max-width: 475px){
    .galeria-home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item-1 item-1"
            "item-2 item-2"
            "item-3 item-3";
    }
    
    .section-2-home {
        flex-direction: column;
        .contenedor-section2-home img {
            width: 100%;
        }
        .contenedor-section2-texto {
            max-width: 100%;
            text-align: center;
        }
    }
    
    .contenedor-mapa {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .horarios {
        max-width: 100%;
        text-align: center;
    }
    .section-1-historia {
        flex-direction: column;
        padding: 5px;
    }
    .contenedor-historia1-texto{
        max-width: 100%; 
        text-align: center; 
    }
    .contenedor-section2-historia {
        max-width: 100%; 
        text-align: center; 
        .texto-historia {
            p {
                font-size: 15px 
            }
        }
    }
    .section-2-servicios {
        flex-direction: column;
        .contenedor-section2-servicios img {
            width: 100%;
        }
    }
    .section-1-contacto {
        flex-direction: column;
        
        .contenedor-section1-contacto {
            margin-bottom: 20px;

        }
        
        .formulario-div {
            margin: 20px;
            
            .formulario {
                width: 100%;
                padding: 10px;
            }
        }
    }
    }

    @media (min-width: 476px) and (max-width: 576px) {
        .galeria-home {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "item-1 item-2"
                "item-3 item-3";
        }
    
        .section-2-home {
            flex-direction: column;
            .contenedor-section2-home img {
                width: 100%;
            }
            .contenedor-section2-texto {
                max-width: 100%;
                text-align: center;
            }
        }
    
        .contenedor-mapa {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    
        .horarios {
            max-width: 100%;
            text-align: center;
        }
    
        .section-1-historia {
            flex-direction: column;
            padding: 10px;
        }
    
        .contenedor-historia1-texto {
            max-width: 100%;
            text-align: center;
        }
    
        .contenedor-section2-historia {
            max-width: 100%;
            text-align: center;
            .texto-historia {
                p {
                    font-size: 15px;
                }
            }
        }
    
        .section-2-servicios {
            flex-direction: column;
            .contenedor-section2-servicios img {
                width: 100%;
            }
        }
    
        .section-1-contacto {
            flex-direction: column;
            
            .contenedor-section1-contacto {
                margin-bottom: 20px;
            }
            
            .formulario-div {
                margin: 20px;
                
                .formulario {
                    width: 100%;
                    padding: 10px;
                }
            }
        }
    }
    
    @media (min-width: 576px) and (max-width: 768px) {
        .galeria-home {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "item-1 item-2 item-3";
        }
    
        .section-2-home {
            flex-direction: row;
            .contenedor-section2-home img {
                width: 50%;
            }
            .contenedor-section2-texto {
                max-width: 50%;
                text-align: left;
            }
        }
    
        .contenedor-mapa {
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
        }
    
        .horarios {
            max-width: 100%;
            text-align: center;
        }
        .section-1-contacto {
            flex-direction: column; 
            
            .contenedor-section1-contacto {
                text-align: center;
                margin-bottom: 20px;
                width: 100%; 
            }
            
            .formulario-div {
                margin: 20px;
                
                .formulario {
                    width: 100%; 
                    padding: 20px;
                }
            }
        }
        .section-1-historia {
            flex-direction: column;
            padding: 10px;
            
            .contenedor-section1-historia img {
                width: 100%; 
                height: auto;
            }
            
            .contenedor-historia1-texto {
                max-width: 100%;
                text-align: center;
            }
        }
        .contenedor-section2-historia {
            max-width: 50%;
            text-align: left;
            .texto-historia {
                p {
                    font-size: 16px;
                }
            }
        }
    
        .section-2-servicios {
            flex-direction: row;
            .contenedor-section2-servicios img {
                width: 50%;
            }
        }
    }
    
    @media (min-width: 769px) and (max-width: 992px) {
        .galeria-home {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "item-1 item-2 item-3";
        }
    
        .section-2-home {
            flex-direction: row;
            .contenedor-section2-home img {
                width: 50%;
            }
            .contenedor-section2-texto {
                max-width: 50%;
                text-align: left;
            }
        }
    
        .contenedor-mapa {
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
        }
    
        .horarios {
            max-width: 100%;
            text-align: center;
        }
    
        .section-1-historia {
            flex-direction: row;
            padding: 20px;
        }
    
        .contenedor-historia1-texto {
            max-width: 50%;
            text-align: left;
        }
    
        .contenedor-section2-historia {
            max-width: 50%;
            text-align: left;
            .texto-historia {
                p {
                    font-size: 18px;
                }
            }
        }
    
        .section-2-servicios {
            flex-direction: row;
            .contenedor-section2-servicios img {
                width: 50%;
            }
        }
    
        .section-1-contacto {
            flex-direction: column;
            
            .contenedor-section1-contacto {
                text-align: center;
                margin-bottom: 20;
                width: 100%;
            }
            
            .formulario-div {
                margin: 20px;
                
                .formulario {
                    width: 100%;
                    padding: 20px;
                }
            }
        }
    }
    