.contenedor{
    background-image: url(../assets/servicio-fondo.png);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto; 
    gap: 20px; 
    justify-items: center; 
    align-items: center; 
    min-height: 500px;
    .cuadro{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    background-color: $color-clarito;
    width: 200px;
    height: 200px;
    margin: 10px;
    }
    p{
        font-size: 20x;
        font-family: $font-secundaria;
        font-weight: bold;
    }
}

.section-2-servicios{
    background-color: #111;
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Alinea los elementos al inicio horizontalmente */
    padding: 20px;
    gap: 20px; /* Espacio entre la imagen y el texto */
    border-radius: 8px; /* Bordes redondeados */
    max-width: 100%; /* Ancho máximo de la card */
    margin: 20px auto; /* Centra la card horizontalmente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para la card */
    .contenedor-section2-servicios img{
        width: 500px; /* Ajusta el tamaño de la imagen */
        height: auto;
        display: block;
        border-radius: 8px; /* Bordes redondeados para la imagen */
        }
}